<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arrays</title>
    <link rel="icon" href="Screenshot from 2024-03-26 11-53-33.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .border {
        border-color: #09a8f1 !important;
        border-width: 4px !important;
        font-size: 1.5em;
        height: 150px !important;
        display: flex !important;
        align-items: center;
        justify-content: center;
        color: #ecee95;
        transition: 0.3s;
        line-height: 26px;
        text-decoration: none;
      }
      .border:hover {
        background-color: #58b9f1;
        color: #ee7a2d;
      }
      body {
        background-color: rgb(224, 130, 217);
      }
    </style>
  </head>
  <body>
    <!-- Page Content -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="download.png" />
          </a>
          <h2 class="fw-light text-center text-lg-start mb-0">
           Algorithms | Array
          </h2>
        </div>
      </nav>

      <hr class="mt-0 mb-5" />

      <div class="row text-center text-lg-start align-items-center">
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/longest-substring"
            class="d-block h-100 p-4 border mb-4"
          >
            Longest substring
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/merge-k-sorted-lists"
            class="d-block h-100 p-4 border mb-4"
          >
            Merge k sorted lists
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/merge-sorted-array"
            class="d-block h-100 p-4 border mb-4"
          >
            Merge sorted array
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/reverse-string"
            class="d-block h-100 p-4 border mb-4"
          >
            Reverse string
          </a>
        </div>
        <div class="col-lg-3 col-md-4 col-6 text-center">
          <a
            target="_blank"
            href="examples/sort-colours"
            class="d-block h-100 p-4 border mb-4"
          >
            Sort colours
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
